<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_imageappregisterlogin_foreground"
    tools:context=".PerfilFragment">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/round_border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textTitlePefil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="#00FF00"
                android:text="Perfil" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textNamePerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:text="Antonio " />
                <TextView
                    android:id="@+id/textSecondNamePerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:text="Infantes" />
            </LinearLayout>
            <TextView
                android:id="@+id/textDesdPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:text="Esta pantalla sirve como perfil pero tambien como mini menu,
                        añadir habitaciones.." />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnRealizarLlamadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button"
                android:background="@drawable/btn_blanco"
                android:textColor="#00FF00"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="20dp"
                android:text="Realizar Llamada"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"/>
            <Button
                android:id="@+id/btnAbrirMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button"
                android:background="@drawable/btn_blanco"
                android:textColor="#00FF00"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="20dp"
                android:text="Localizacion HotelRural"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"/>
            <Button
                android:id="@+id/btnHabitaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button"
                android:background="@drawable/btn_blanco"
                android:textColor="#00FF00"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="52dp"
                android:text="Añadir Habitaciones"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>